<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <GridLayout
        p1:layout_width="match_parent"
        p1:layout_height="360dp"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:id="@+id/gridLayout1"
        p1:background="@drawable/bord"
        p1:columnCount="3"
        p1:rowCount="3">
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView0"
            p1:layout_row="0"
            p1:layout_column="0"
            p1:layout_marginLeft="20dp"
            p1:layout_marginTop="20dp"
            p1:onClick="setImg" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView1"
            p1:layout_row="0"
            p1:layout_column="1"
            p1:layout_marginLeft="40dp"
            p1:layout_marginTop="20dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView2"
            p1:layout_row="0"
            p1:layout_column="2"
            p1:layout_marginLeft="40dp"
            p1:layout_marginTop="20dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView3"
            p1:layout_row="1"
            p1:layout_column="0"
            p1:layout_marginLeft="20dp"
            p1:layout_marginTop="30dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView4"
            p1:layout_row="1"
            p1:layout_column="1"
            p1:layout_marginLeft="40dp"
            p1:layout_marginTop="30dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView5"
            p1:layout_row="1"
            p1:layout_column="2"
            p1:layout_marginLeft="40dp"
            p1:layout_marginTop="30dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView6"
            p1:layout_row="2"
            p1:layout_column="0"
            p1:layout_marginLeft="20dp"
            p1:layout_marginTop="30dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView7"
            p1:layout_row="2"
            p1:layout_column="1"
            p1:layout_marginLeft="40dp"
            p1:layout_marginTop="30dp" />
        <ImageView
            p1:layout_width="90dp"
            p1:layout_height="90dp"
            p1:id="@+id/imageView8"
            p1:layout_row="2"
            p1:layout_column="2"
            p1:layout_marginLeft="40dp"
            p1:layout_marginTop="30dp" />
    </GridLayout>
</RelativeLayout>